diskstats
===============

python module for ganglia 3.1.

"diskstats" send metrics on disk I/O stats.

 * /proc/diskstats
  * total number of reads completed  (field 1)
  * total number of writes completed (field 5)
  * total KiB of read (field 3 * 512 / 1024)
  * total KiB of write (field 7 * 512 / 1024)
  * total number of I/Os currently in progress (field 9)

 * /proc/stat
  * number of processes currently running on CPUs
  * number of processes currently blocked, waiting for I/O to complete

## AUTHOR

HIROSE Masaaki <hirose31@gmail.com>

