modules {
  module {
    name     = "diskpart"
    language = "python"
  }
}

collection_group {
  collect_every  = 20
  time_threshold = 90

  metric {
    name  = "diskpart-root-total"
    title = "total partition space: root"
  }
  metric {
    name  = "diskpart-root-used"
    title = "partition space used: root"
  }
  metric {
    name  = "diskpart-root-inode-total"
    title = "total number of inode: root"
   }
  metric {
    name  = "diskpart-root-inode-used"
    title = "number of inode used: root"
  }
}

