###
### Note:
###   To setup database access:
###   GRANT SUPER, PROCESS ON *.* TO 'autop'@'%' IDENTIFIED BY "autop";
###
###   Notice in this example binlogging is not enabled in the MySQL
###   server. In this case the "mysql_binlog_*" metrics are
###   commented out.
###

modules {
    module {
        name = "Jmysql"
        language = "python"

        param host {
            value = '127.0.0.1'
        }
        param user {
            value = 'autop'
        }
        param passwd {
            value = 'autop'
        }
    }
}

# 速率类metric
collection_group {
    collect_every = 30
    time_threshold = 30

    # 每秒执行的use [db name]操作数量
    metric {
        name = "mysql_Com_change_db_per_second"
    }
    # 每秒执行的select语句数量
    metric {
        name = "mysql_Com_select_per_second"
    }
    # 每秒执行的insert数量
    metric {
        name = "mysql_Com_insert_per_second"
    }
    # 每秒执行的update数量
    metric {
        name = "mysql_Com_update_per_second"
    }
    # 每秒执行的delete数量
    metric {
        name = "mysql_Com_delete_per_second"
    }
    # 每秒接收到的连接请求的数量
    metric {
        name = "mysql_connections_per_second"
    }
    # 每秒丢弃的连接请求的数量
    metric {
        name = "mysql_aborted_connects_per_second"
    }
    # 每秒接收字节数
    metric {
        name = "mysql_bytes_received_per_second"
    }
    # 每秒发送字节数
    metric {
        name = "mysql_bytes_sent_per_second"
    }
    # 每秒产生的立即释放的表锁数
    metric {
        name = "mysql_table_locks_immediate_per_second"
    }
    # 每秒产生的等待的表锁数
    metric {
        name = "mysql_table_locks_waited_per_second"
    }
    # tpc(每秒处理事务数量)
    metric {
        name = "tokudb_txn_commits_per_second"
    }
    metric {
        name = "tokudb_txn_aborts_per_second"
    }
}

# 计数类metric
collection_group {
    collect_every = 30
    time_threshold = 30

    # 已连接的进程数
    metric {
        name = "mysql_threads_connected"
    }
    # 正在运行的进程数
    metric {
        name = "mysql_threads_running"
    }
    # 缓存的进程数
    metric {
        name = "mysql_threads_cached"
    }
    # tokudb 锁占用的内存空间字节数
    metric {
        name = "tokudb_locktree_memory_size"
    }
    # long_wait各数
    metric {
        name = "tokudb_locktree_long_wait_count"
    }
    # locktree_timeout
    metric {
        name = "tokudb_locktree_timeout_count"
    }
    metric {
        name = "mysql_max_used_connections"
    }
    metric {
        name = "tokudb_locktree_memory_size_limit"
    }
}

# 固定值类metric
collection_group {
    collect_once = yes
    time_threshold = 30

    metric {
        name = "mysql_max_connections"
    }
}