###
### Note:
###   To setup database access:
###   GRANT SUPER, PROCESS ON *.* TO your_user@localhost IDENTIFIED BY "your_password";
###
###   Notice in this example binlogging is not enabled in the MySQL
###   server. In this case the "mysql_binlog_*" metrics are
###   commented out.
###

modules {
    module {
        name = "Jmysql"
        language = "python"

        param host {
            value = 'localhost'
        }
        param user {
            value = 'jianqiao'
        }
        param passwd {
            value = 'jianqiao'
        }
    }
}

collection_group {
    collect_every = 30
    time_threshold = 30

    metric {
        name = "mysql_change_db_per_second"
    }
    metric {
        name = "mysql_select_per_second"
    }
    metric {
        name = "mysql_insert_per_second"
    }
    metric {
        name = "mysql_update_per_second"
    }
    metric {
        name = "mysql_delete_per_second"
    }
    metric {
        name = "mysql_connections_per_second"
    }
    metric {
        name = "mysql_abortd_connects_per_second"
    }
    metric {
        name = "mysql_max_used_connections"
    }
    metric {
        name = "mysql_thread_connected"
    }
    metric {
        name = "mysql_thread_running"
    }
    metric {
        name = "mysql_thread_cached"
    }
    metric {
        name = "mysql_bytes_received_per_second"
    }
    metric {
        name = "mysql_bytes_sent_per_second"
    }
    metric {
        name = "mysql_tables_locks_immediate_per_second"
    }
    metric {
        name = "mysql_tables_locks_waited_per_second"
    }
    metric {
        name = "tokudb_locktree_memory_size"
    }
    metric {
        name = "tokudb_locktree_memory_size_limit"
    }
    metric {
        name = "tokudb_locktree_long_wait_count"
    }
    metric {
        name = "tokudb_locktree_timeout_count"
    }
    metric {
        name = "tokudb_transactions_per_second"
    }
}

collection_group {
    collect_ones = yes
    time_threshold = 30

}