rabbitmq
===============

a python module for ganglia 3.1.
Requires the simplejson module; can be edited to use json instead if you're using a mod_python that uses the 2.6 interpreter.

This module collects metrics from the JSON stats interface of rabbitmq, available at http://localhost:55672/api/.

You should edit the included pyconf to use the right username, password, and vhost.

Bits of holdenk's elasticsearch module (specifically the digitup function) have been re-used, as well as his scheme for adding extra stats. You can add extra stats using paths in the keyToPath dict. This will probably be improved in a later release, but for now, this works.

## AUTHOR

Gregory Rice <gregrice@gmail.com>
