modules {
  module {
    name = "netstats"
    language = "python"
  }
}

collection_group {
  collect_every = 15
  time_threshold = 45

  metric {
      name_match = "tcpext_(.+)"
      value_threshold = 1.0
  }
  metric {
      name_match = "tcp_(.+)"
      value_threshold = 1.0
  }
  metric {
      name_match = "udp_(.+)"
      value_threshold = 1.0
  }
  metric {
      name_match = "ip_(.+)"
      value_threshold = 1.0
  }
  metric {
      name_match = "icmpmsg_(.+)"
      value_threshold = 1.0
  }

  metric {
      name_match = "icmp_(.+)"
      value_threshold = 1.0
  }

}
