rabbit
===============

python module for ganglia 3.1.

"rabbit" sends metrics on RabbitMQ nodes using the stats api. It is based off the very similar ElasticSearch module.

http://(node-ip):55672/api/queues (or nodes, or exchanges)

Please see http://hg.rabbitmq.com/rabbitmq-management/raw-file/rabbitmq_v2_7_1/priv/www/api/index.html for more info on the management API. That's a good place to start if you want to extend this module and include new metrics.

This module requires simplejson, or if using a 2.6 interpreter with mod_python, the json module. Modify accordingly.

The digItUp function, and the keyToPath syntax, were borrowed from the ElasticSearch module.

To use multiple vhosts, separate them by comma in the vhosts file.

To get metrics besides nodes or queues, either check out how the buildQueueDescriptors and buildNodeDescriptors were set up and make a new descriptor builder/modify stats at the top of the python file and contribute the changes, or ask for my assistance and I'll see what I can do.

## UPDATE

Just added Port parameter to the pyconf. If your broker is pre-3.0, use 55672. If you're on 3.0, use 15672.

## AUTHORS

Gregory Rice <gregrice@gmail.com>
