mem_stats
===============

Python module for ganglia 3.1.

This module allows you to collect memory metrics that have been left out of stock
Ganglia gmond. For example I have it memory dirty and memory writeback. These
are values that are collected from 

/proc/meminfo


Install
===============

Copy mem_stats.py from python_modules to your python modules directory e.g.

/usr/lib64/ganglia/python_modules

and mem_stats.pyconf to

/etc/ganglia/conf.d/

Restart Gmond and you should be set. If you would like additional memory stats collected
look through mem_stats.py for the metric you want then add it to mem_stats.pyconf e.g.
if you wanted to keep track of unevictable memory you would add

  metric {
    name = "mem_unevictable"
    title = "Unevictable memory"
    value_threshold = 1.0
  }

Restart Gmond and you are done.

## AUTHOR

Author: Vladimir Vuksan https://github.com/vvuksan
