modules {
  module {
    name = "diskstats"
    language = "python"
  }
}

/* Disk IO stats */
collection_group {

  collect_every = 20
  time_threshold = 90

  metric {
    name = "ds_ios_read"
    title = "number of reads completed"
    value_threshold = 0.0
  }
  metric {
    name = "ds_ios_write"
    title = "number of wites completed"
    value_threshold = 0.0
  }
  metric {
    name = "ds_KB_read"
    title = "KiB of read"
    value_threshold = 0.0
  }
  metric {
    name = "ds_KB_write"
    title = "KiB of write"
    value_threshold = 0.0
  }
  metric {
    name = "ds_ms_read"
    title = "time spent reading"
    value_threshold = 0.0
  }
  metric {
    name = "ds_ms_write"
    title = "time spent writing"
    value_threshold = 0.0
  }
  metric {
    name = "ds_in_flight"
    title = "number of I/Os currently in progress"
    value_threshold = 0.0
  }
  metric {
    name = "ds_ms_total"
    title = "time spent on I/O"
    value_threshold = 0.0
  }
  metric {
    name = "ds_ms_avg"
    title = "average time per I/O"
    value_threshold = 0.0
  }

  metric {
    name = "ds_procs_running"
    title = "number of processes running"
    value_threshold = 0.0
  }
  metric {
    name = "ds_procs_blocked"
    title = "number of processes I/O blocked"
    value_threshold = 0.0
  }
}
