beanstalk
===============

python module for ganglia 3.1.

*NOTE*: [beanstalkc](https://github.com/earl/beanstalkc/) *must* be in your python path.

This module connects to a [beanstalkd](http://kr.github.com/beanstalkd/) instance and grabs some metrics:

 * current-connections
 * total-jobs
 * current-jobs-ready
 * current-jobs-buried
 * current-jobs-delayed
 * current-waiting
 * job-timeouts
 * cmd-bury
 
 In addition it grabs the following metrics about individual tubes:
 
 * total-jobs
 * current-watching
 * current-jobs-buried
 * current-jobs-ready
 * current-waiting
 
 It should be fairly easy to add a custom metric

## AUTHOR

[Stephen Holiday](http://stephenholiday.com) <stephen.holiday@gmail.com>