mongodb
===============

Python module for ganglia 3.1.

This module parses output from the db.serverStatus() and rs.status() commands
and creates "mongodb_*" metrics:

 * Inserts per second
 * Queries per second
 * Updates per second
 * Deletes per second
 * Getmores per second
 * Commands per second
 * Flushes per second
 * Memory-mapped Data
 * Process Virtual Size
 * Process Resident Size
 * Page Faults per second
 * Global Write Lock Ratio
 * BTree Page Miss Ratio
 * Total Operations Waiting for Lock
 * Readers Waiting for Lock
 * Writers Waiting for Lock
 * Open Connections
 * Open Connections (as a percentage of total available)
 * Replica Set Slave Delay

## AUTHOR

Author: Michael T. Conigliaro &lt;mike [at] conigliaro [dot] org&gt;
