#

modules {
  module {
    name = "es_metrics"
    language = "python"

    param metric_group {
      value = "elasticsearch"
    }

    param host {
        value = "http://localhost:9200/"
    }

    param version {
	value = "1.3"
    }

    # In order to get index specific stats specify each index seperated by
    # whitespace.
    # 
    # indices can be grouped by using comma,
    # e.g. index3,index4 will give statistics (docs_count, etc.) for both
    # index1 and index2
    param indices {
        value = "*"
#       value = "index1 index2 index3,index4"
    }
  }
}

collection_group {
  collect_every = 30
  time_threshold = 60

  metric {
    name_match = "es_(.+)"
  }
}

