modules {
  module {
    name     = "kstats"
    language = "python"

    param host {
      value = "localhost"
    }
    param port {
      value = 22133
    }
    param type {
      value = "kstats"
    }

    param refresh_rate {
      value = 15
    }

    param metrix_prefix {
       value = "ks"
    }
    param queues {
       value = "my_queue01,my_queue02"
    }

  }
}

collection_group {
  collect_every  = 20
  time_threshold = 90

  metric {
    name  = "ks_curr_items"
    value_threshold = 0
  }
  metric {
    name  = "ks_cmd_get"
    value_threshold = 0
  }
  metric {
    name  = "ks_cmd_set"
    value_threshold = 0
  }
  metric {
    name  = "ks_bytes_read"
    value_threshold = 0
  }
  metric {
    name  = "ks_bytes_written"
    value_threshold = 0
  }
  metric {
    name  = "ks_bytes"
    value_threshold = 0
  }
  metric {
    name  = "ks_curr_connections"
    value_threshold = 0
  }
  metric {
    name  = "ks_get_hits"
    value_threshold = 0
  }
  metric {
    name  = "ks_get_misses"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue01_items"
    value_threshold = 0
  }  
  metric {
    name  = "ks_queue_my_queue01_bytes"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue01_total_items"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue01_logsize"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue01_expired_items"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue01_mem_items"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue01_mem_bytes"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue01_age"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue01_discarded"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue01_waiters"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue02_items"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue02_bytes"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue02_total_items"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue02_logsize"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue02_expired_items"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue02_mem_items"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue02_mem_bytes"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue02_age"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue02_discarded"
    value_threshold = 0
  }
  metric {
    name  = "ks_queue_my_queue02_waiters"
    value_threshold = 0
  }
}