modules {
  module {
    name     = "beanstalk"
    language = "python"
  }
}
collection_group {
  collect_every  = 20
  time_threshold = 90
  metric {
    name  = "current-connections"
    title = "Number of Current Connections to Beanstalkd"
    value_threshold = 0
  }
  metric {
    name  = "total-jobs"
    title = "Number of Beanstalkd Jobs"
    value_threshold = 0
  }
  metric {
    name  = "current-jobs-ready"
    title = "Number of Beanstalkd Jobs 'ready'"
    value_threshold = 0
  }
  metric {
    name  = "current-jobs-buried"
    title = "Number of Beanstalkd Jobs 'buried'"
    value_threshold = 0
  }

  metric {
    name  = "current-jobs-delayed"
    title = "Number of Beanstalkd Jobs 'delayed'"
    value_threshold = 0
  }
  metric {
    name  = "current-waiting"
    title = "Number of Beanstalkd Jobs 'waiting'"
    value_threshold = 0
  }

  metric {
    name  = "job-timeouts"
    title = "Number of Beanstalkd Jobs Timeouts"
    value_threshold = 0
  }
  metric {
    name  = "cmd-bury"
    title = "Number of Beanstalkd Burries"
    value_threshold = 0
  }
}
