modules {
  module {
    name     = "beanstalk"
    language = "python"
  }
}
collection_group {
    collect_every  = 20
    time_threshold = 90
    metric {
    name  = "current-connections"
    title = "Number of Current Connections to Beanstalkd"
    value_threshold = 0
    }
    metric {
        name  = "total-jobs"
        title = "Number of Beanstalkd Jobs"
        value_threshold = 0
    }
    metric {
        name  = "current-jobs-ready"
        title = "Number of Beanstalkd Jobs 'ready'"
        value_threshold = 0
    }
    metric {
        name  = "current-jobs-buried"
        title = "Number of Beanstalkd Jobs 'buried'"
        value_threshold = 0
    }
    metric {
        name  = "current-jobs-delayed"
        title = "Number of Beanstalkd Jobs 'delayed'"
        value_threshold = 0
    }
    metric {
        name  = "current-waiting"
        title = "Number of Beanstalkd Jobs 'waiting'"
        value_threshold = 0
    }
    metric {
        name  = "job-timeouts"
        title = "Number of Beanstalkd Jobs Timeouts"
        value_threshold = 0
    }
    metric {
        name  = "cmd-bury"
        title = "Number of Beanstalkd Burries"
        value_threshold = 0
    }
    metric {
        name  = "default_total-jobs"
        title = "default Number of Beanstalkd Jobs"
        value_threshold = 0
    }
    metric {
        name  = "default_current-watching"
        title = "default Current Watchers"
        value_threshold = 0
    }
    metric {
        name  = "default_current-jobs-buried"
        title = "default Current Number of Jobs Burried"
        value_threshold = 0
    }

    metric {
        name  = "default_current-jobs-ready"
        title = "default Current Jobs Ready"
        value_threshold = 0
    }
    metric {
        name  = "default_current-waiting"
        title = "default Current Number of Jobs Waiting"
        value_threshold = 0
    }
}
