modules {
  module {
    name     = "memcached"
    language = "python"

    param host {
      value = "localhost"
    }
    param port {
      value = 11211
    }
    param type {
      value = "memcached"
    }

    param refresh_rate {
      value = 15
    }

    # param metrix_prefix {
    #   value = "mc"
    # }
    # param spoof_host {
    #   value = "__IPADDRESS__:__HOSTNAME__"
    # }
  }
}

collection_group {
  collect_every  = 20
  time_threshold = 90

  metric {
    name  = "mc_curr_items"
    title = "Keys stored"
    value_threshold = 0
  }
  metric {
    name  = "mc_cmd_get"
    title = "Total GET reqs"
    value_threshold = 0
  }
  metric {
    name  = "mc_cmd_set"
    title = "Total SET reqs"
    value_threshold = 0
  }
  metric {
    name  = "mc_cmd_get_rate"
    title = "GET reqs/sec"
    value_threshold = 0
  }
  metric {
    name  = "mc_cmd_set_rate"
    title = "SET reqs/sec"
    value_threshold = 0
  }
  metric {
    name  = "mc_bytes_read"
    title = "Total bytes read"
    value_threshold = 0
  }
  metric {
    name  = "mc_bytes_written"
    title = "Total bytes sent"
    value_threshold = 0
  }
  metric {
    name  = "mc_bytes"
    title = "Memory Utilized"
    value_threshold = 0
  }
  metric {
    name  = "mc_limit_maxbytes"
    title = "Memory Allocated"
    value_threshold = 0
  }
  metric {
    name  = "mc_curr_connections"
    title = "Number of open connections"
    value_threshold = 0
  }
  metric {
    name  = "mc_evictions"
    title = "Evictions"
    value_threshold = 0
  }
  metric {
    name  = "mc_get_hits"
    title = "Hits"
    value_threshold = 0
  }
  metric {
    name  = "mc_get_misses"
    title = "Misses"
    value_threshold = 0
  }
  metric {
    name  = "mc_get_hits_rate"
    title = "Hits/sec"
    value_threshold = 0
  }
  metric {
    name  = "mc_get_misses_rate"
    title = "Misses/sec"
    value_threshold = 0
  }

}
