netstats
===============

Python module for ganglia 3.1.

This module allows you to collect network stats. These values that are collected from

/proc/net/netstat


Install
===============

Copy netstats.py from python_modules to your python modules directory e.g.

/usr/lib64/ganglia/python_modules

and netstats.pyconf to

/etc/ganglia/conf.d/

If you would like only specific metrics emitted you will need to comment out the name_match section

  metric {
    name = "vm_numa_interleave"
    title = "NUMA interleave"
    value_threshold = 1.0
  }

Restart Gmond and you are done.

## AUTHOR

Author: Vladimir Vuksan https://github.com/vvuksan
